Carte en Tableau

[["█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█"],
["|"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"],
["█"," "," ","█","█","█","█","█","█","█","█","█","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█","█","█","█","█","█","█"," "," ","█","█","█","█"," "," ","█"],
["|"," "," "," "," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," ","|"],
["█"," "," ","█","█","█","█","█","█","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█"],
["|"," "," ","|"," "," "," "," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"],
["█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█","█","█","█"," "," ","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█"],
["|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," "," "," "," ","|"," "," ","|"],
["█"," "," ","█"," "," ","█","█","█","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█"," "," ","█"," "," ","█"," "," ","█","█","█","█"," "," ","█"," "," ","█"," "," ","█"],
["|"," "," ","|"," "," "," "," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," "," "," "," ","|"," "," ","|"," "," ","|"],
["█"," "," ","█","█","█","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█"],
["|"," "," "," "," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"],
["█","█","█","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█","█","█","█","█","█","█","█","█","█"," "," ","█"],
["|"," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," ","|"," "," ","|"],
["█"," "," ","█"," "," ","█","█","█","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█"," "," ","█","█","█","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"],
["|"," "," ","|"," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," ","|"],
["█"," "," ","█"," "," ","█"," "," ","█","█","█","█","█","█","█"," "," ","█","█","█","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█"," "," ","█"],
["|"," "," "," "," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"],
["█","█","█","█"," "," ","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█"],
["|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," ","|"],
["█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█","█","█","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█","█","█","█","█","█","█"," "," ","█"],
["|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," ","|"," "," ","|"],
["█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█","█","█","█","█","█","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█"],
["|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"," "," ","|"],
["█"," "," ","█"," "," ","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█"," "," ","█"," "," ","█"," "," ","█","█","█","█"," "," ","█"," "," ","█"],
["|"," "," "," "," "," ","|"," "," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"," "," ","|"," "," ","|"," "," "," "," "," "," "," "," ","|"," "," ","|"],
["█"," "," ","█","█","█","█"," "," ","█"," "," ","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█"," "," ","█"," "," ","█","█","█","█","█","█","█"," "," ","█"," "," ","█"],
["|"," "," ","|"," "," "," "," "," ","|"," "," ","|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," ","|"," "," "," "," "," ","|"," "," ","|"],
["█"," "," ","█","█","█","█"," "," ","█"," "," ","█","█","█","█","█","█","█"," "," ","█"," ","█","█","█","█","█","█","█","█","█","█","█"," "," ","█","█","█","█","█","█","█"," "," ","█"],
["|"," "," "," "," "," "," "," "," ","|"," "," "," "," "," "," "," "," "," "," "," ","|"," ","|"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","|"],
["█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█"," ","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█","█"]]


Carte Normale

██████████████████████████████████████████████
|              |                             |
█  ██████████  █████████████  ███████  ████  █
|           |                 |        |     |
█  ███████  █████████████  ███████████████████
|  |     |  |           |  |                 |
█  █  █  █  █  █  ████  █  █  █████████████  █
|  |  |  |  |  |  |     |  |  |  |        |  |
█  █  ████  █  ██████████  █  █  ████  █  █  █
|  |     |  |              |           |  |  |
█  ████  █  ████████████████  █████████████  █
|     |  |                    |              |
████  █  ██████████████████████  ██████████  █
|  |  |                    |     |     |  |  |
█  █  ████  █████████████  █  ████  █  █  █  █
|  |  |     |     |     |  |  |     |     |  |
█  █  █  ███████  ████  █  █  █  ██████████  █
|     |  |              |  |  |              |
████  █  █  ██████████  █  █  █  █████████████
|  |  |  |  |  |     |  |  |  |  |           |
█  █  █  █  █  ████  █  █  █  █  █  ███████  █
|  |  |  |  |        |  |  |  |  |  |     |  |
█  █  █  █  █  ███████  █  █  █  █  █  █  █  █
|  |  |  |  |           |  |  |  |  |  |  |  |
█  █  █  █  █████████████  █  █  █  ████  █  █
|     |  |                 |  |  |        |  |
█  ████  █  ████████████████  █  ███████  █  █
|  |     |  |        |        |     |     |  |
█  ████  █  ███████  █ ███████████  ███████  █
|        |           | |                     |
██████████████████████ ███████████████████████



Pour transformer une carte normal en tableau.

On prend chaque ligne dans une liste, et chaque element est une string.

ex: 
ce tableau donnera
tab =   ###
        # #
        ###

tab = [["#", "#", "#"],
       ["#", " ", "#"],
       ["#", "#", "#"]]
